[flake8]
max-line-length = 150
max-complexity = 10
extend-ignore = E203, W503, D104, D100, D415, D212, D107, D202, F403, D205, N805, D417, E721, B017, I100, I201, N811, I202, E712, C417, C419, B006, B008
per-file-ignores =
    __init__.py: F401
exclude =
    .venv,
    .git,
    __pycache__,
    build,
    dist

# Plugins configuration
docstring-convention = google

[isort]
line_length = 150
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
